<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>asbestos</artifactId>
        <groupId>gov.nist.asbestos</groupId>
        <version>4.1.0</version><!-- asbts -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>asbestos-test-engine</artifactId>

    <dependencies>
        <dependency>
            <groupId>gov.nist.asbestos</groupId>
            <artifactId>asbestos-utilities</artifactId>
            <version>4.1.0</version><!-- asbts -->
        </dependency>
        <dependency>
            <groupId>gov.nist.asbestos</groupId>
            <artifactId>asbestos-service-properties</artifactId>
            <version>4.1.0</version><!-- asbts -->
        </dependency>
        <dependency>
            <groupId>gov.nist.asbestos</groupId>
            <artifactId>asbestos-proxy-support</artifactId>
            <version>4.1.0</version><!-- asbts -->
        </dependency>
    </dependencies>
</project>
