<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>asbestos</artifactId>
        <groupId>gov.nist.asbestos</groupId>
        <version>2.1.2a</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>asbestos-analysis</artifactId>

    <dependencies>
        <dependency>
            <groupId>gov.nist.asbestos</groupId>
            <artifactId>asbestos-proxy-support</artifactId>
            <version>2.1.2a</version>
        </dependency>

        <dependency>
            <groupId>gov.nist.asbestos</groupId>
            <artifactId>asbestos-test-engine</artifactId>
            <version>2.1.2a</version>
        </dependency>

        <dependency>
            <groupId>gov.nist.asbestos</groupId>
            <artifactId>asbestos-mhd</artifactId>
            <version>2.1.2a</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>ca.uhn.hapi.fhir</groupId>-->
<!--            <artifactId>hapi-fhir-validation-resources-r4</artifactId>-->
<!--            <version>${hapi.version}</version>-->
<!--        </dependency>-->
    </dependencies>

</project>
