<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.nist.asbestos</groupId>
    <artifactId>asbestos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Asbestos</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jdk.version>1.8</jdk.version>

        <!--Aligns with spock.version and groovy-eclipse-compiler version-->
        <groovyVersion>2.4.8</groovyVersion> <!--  must match spock version  -->
        <mavenCompilerPluginVersion>3.3</mavenCompilerPluginVersion>

        <groovyEclipseCompilerVersion>2.9.2-01</groovyEclipseCompilerVersion>
        <groovyEclipseBatchVersion>2.4.3-01</groovyEclipseBatchVersion>  <!--  should match groovy version   -->

        <mavenWarPluginVersion>3.2.2</mavenWarPluginVersion>
        <spock.version>1.0-groovy-2.3</spock.version>  <!-- 1.0-groovy-2.3  -->
        <hapi.version>3.7.0</hapi.version>
        <jackson.version>2.6.3</jackson.version>
        <jersey.version>2.22.1</jersey.version>

    </properties>

    <modules>
        <!--<module>http-test-editor-service</module> removed since embedded Jetty not workable -->
        <module>asbestos-adapter</module>
        <module>asbestos-simapi</module>
        <!--<module>view</module>-->
        <!--<module>asbestos-simapitest</module>-->
        <!--<module>asbestos-fproxy</module>-->
        <!--<module>asbestos-proxytest</module>-->
        <module>asbestos-http</module>
        <module>asbestos-shared-objects</module>
        <module>asbestos-proxy</module>
        <module>asbestos-toolkit-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>  <!-- was 1.2.17 -->
        </dependency>

        <!-- https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-client -->
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-client</artifactId>
            <version>${hapi.version}</version>
        </dependency>

        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-base</artifactId>
            <version>${hapi.version}</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-r4</artifactId>
            <version>${hapi.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>asbestos</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <properties>
                        <configurationParameters>
                            junit.jupiter.conditions.deactivate = *
                            junit.jupiter.extensions.autodetection.enabled = true
                            junit.jupiter.testinstance.lifecycle.default = per_class
                            junit.jupiter.execution.parallel.enabled = true
                        </configurationParameters>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mavenCompilerPluginVersion}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
