<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.nist.asbestos</groupId>
    <artifactId>asbestos</artifactId>
    <version>4.2.0</version><!-- asbts -->
    <packaging>pom</packaging>

    <name>Asbestos</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jdk.version>1.8</jdk.version>
        <mavenCompilerPluginVersion>3.3</mavenCompilerPluginVersion>
        <mavenWarPluginVersion>3.2.2</mavenWarPluginVersion>
        <hapi.version>5.7.6</hapi.version>   <!--   4.1.0  -->
        <jersey.version>2.33</jersey.version>   <!--     must align with xdstoolkit -->
        <!-- NOTE: Needs to match XDS Toolkit "jackson.version" maven property since introducing the SimulatorBuilder API into Asbestos. Otherwise, fasterxml errors will be thrown due to mismatch libraries. -->
<!--        <jackson.version>2.11.3</jackson.version>   -->
        <jackson.version>2.12.6.1</jackson.version>

    </properties>

    <profiles>
        <profile>
            <id>Bill</id>
            <properties>
                <build.profile.id>Bill</build.profile.id>
                <toolkitApiVersion>7.5.0</toolkitApiVersion>
                <itTestsExternalCache>/Users/bill/ec</itTestsExternalCache>
            </properties>
        </profile>
        <!--
        This profile is mainly used for development
        -->
        <profile>
            <id>Sunil</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>Sunil</build.profile.id>
                <toolkitApiVersion>7.10.0</toolkitApiVersion>
                <itTestsExternalCache>/C:/Users/skb1/ec/asbts-it-tests</itTestsExternalCache>
                <!-- itTestsExternalCache:
                Remember to copy the environment directory from the ec_shared directory, otherwise, some it-tests will fail due to missing codes.xml file.
                -->
            </properties>
        </profile>
        <!--
        This profile is used for production release builds
        -->
        <profile>
            <id>Sunil_Ubuntu</id>
            <properties>
                <build.profile.id>Sunil_Ubuntu</build.profile.id>
                <toolkitApiVersion>7.9.0</toolkitApiVersion>
                <itTestsExternalCache>/home/sunil/ec/asbts-it-tests</itTestsExternalCache>
            </properties>
        </profile>
        <!--
        This profile is used for Connectathon (cat) mode build
        -->
        <profile>
            <id>cat</id>
            <properties>
                <build.profile.id>cat</build.profile.id>
                <toolkitApiVersion>7.9.0</toolkitApiVersion>
                <itTestsExternalCache>/C:/Users/skb1/ec/asbts-it-tests</itTestsExternalCache>
            </properties>
        </profile>

    </profiles>

    <modules>
        <module>asbestos-adapter</module>
        <module>asbestos-simapi</module>
        <module>asbestos-view</module>
        <module>asbestos-http</module>
        <module>asbestos-proxy</module>
        <module>asbestos-war</module>
        <module>asbestos-codes-jaxb</module>
        <module>asbestos-xds-jaxb</module>
        <module>asbestos-mhd</module>
        <module>asbestos-proxy-support</module>
        <module>asbestos-utilities</module>
        <module>asbestos-test-engine</module>
        <module>asbestos-service-properties</module>
        <module>asbestos-analysis</module>
        <module>asbestos-debug-testscript</module>
        <module>asbestos-rest-services</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>gov.nist.toolkit</groupId>
                <artifactId>toolkit-api</artifactId>
                <version>${toolkitApiVersion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.glassfish.jersey.inject</groupId>-->
<!--            <artifactId>jersey-hk2</artifactId>-->
<!--            <version>${jersey.version}</version>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <!-- NOTE: Needs to match XDS Toolkit "jackson.version" maven property since introducing the SimulatorBuilder API into Asbestos. Otherwise, fasterxml errors will be thrown due to mismatch libraries. -->
            <version>${jackson.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.4.0</version>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.mockito</groupId>-->
<!--            <artifactId>mockito-core</artifactId>-->
<!--            <version>1.9.5</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<!--        <dependency>-->
<!--            <groupId>org.apache.commons</groupId>-->
<!--            <artifactId>commons-lang3</artifactId>-->
<!--            <version>3.12.0</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>log4j</groupId>-->
<!--            <artifactId>log4j</artifactId>-->
<!--            <version>1.2.12</version>  &lt;!&ndash; was 1.2.17 &ndash;&gt;-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-client -->
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-client</artifactId>
            <version>${hapi.version}</version>
        </dependency>

        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-base</artifactId>
            <version>${hapi.version}</version>
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.checkerframework</groupId>-->
<!--                    <artifactId>checker-qual</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-r4</artifactId>
            <version>${hapi.version}</version>
        </dependency>
        <!--
       See
       https://hapifhir.io/hapi-fhir/docs/introduction/versions.html
       https://hapifhir.io/hapi-fhir/docs/getting_started/versions.html
       -->
<!--        <dependency>-->
<!--            <groupId>ca.uhn.hapi.fhir</groupId>-->
<!--            <artifactId>hapi-fhir-structures-r5</artifactId>-->
<!--            <version>${hapi.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-validation</artifactId>
            <version>${hapi.version}</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-validation-resources-r4</artifactId>
            <version>${hapi.version}</version>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>asbestos</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <properties>
                        <configurationParameters>
                            junit.jupiter.conditions.deactivate = *
                            junit.jupiter.extensions.autodetection.enabled = true
                            junit.jupiter.testinstance.lifecycle.default = per_class
                            junit.jupiter.execution.parallel.enabled = true
                        </configurationParameters>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mavenCompilerPluginVersion}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
