<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>asbestos</artifactId>
        <groupId>gov.nist.asbestos</groupId>
        <version>2.1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>asbestos-assembly</artifactId>

    <!--
    NOTE:
    NOTE: This project assumes that asbestos-view and asbestos-war projects were already built successfully since it will only copy the project's output/target.
    NOTE:
    -->

    <properties>
        <!-- The preconfigured Tomcat distribution with the "Toolkits" application base and HTTP port number -->
        <baseTomcatDir>${basedir}/bundled-tomcat-9.0.26</baseTomcatDir>
        <!-- The directory name given to the final Tomcat directory with the installed webapps, ie. bundled Tomcat -->
        <bundledTomcatDir>tomcat</bundledTomcatDir>
        <!-- Production port number must match the bundled-tomcat application base's conf\server.xml Connector port -->
        <!-- Base path should not end with a slash -->
        <build.profile.id>Production</build.profile.id>
        <fhirToolkitUIHomePage>http://localhost:9760</fhirToolkitUIHomePage> <!-- If https is used here, the self-signed certificate fhirtoolkitui.p7b must be trusted by the Web browser unless another keystore was configured with a real certificate.  -->
        <httpsFhirToolkitBase>https://fhirtoolkit.test:9743/asbestos</httpsFhirToolkitBase> <!-- used for Admin login and channel locking features -->
        <fhirToolkitBase>http://localhost:9760/asbestos</fhirToolkitBase> <!-- If https is used here, then this value must be the same as the httpsFhirToolkitBase value -->
        <hapiFhirBase>http://localhost:9770/fhir/fhir</hapiFhirBase>
        <xdsToolkitBase>http://localhost:9770/xdstools</xdsToolkitBase>
        <tlsXdsToolkitBase>http://localhost:9773/xdstools</tlsXdsToolkitBase>
        <!--
README.txt and Tomcat server.xml use the properties below.
If only the xdsToolkitBase property shown above is used to point to an existing toolkit outside of the Asbestos installation directory,
the XdsToolkit\webapps should be empty to prevent
it from starting up a Tomcat which would potentially take up the port as defined by the xdsToolkitHttpPort.
In other words, if Tomcat does not start in XdsToolkit then the xdsToolkitHttpPort is not used.
-->
        <hapiFhirHttpPort>9790</hapiFhirHttpPort> <!-- NOTE: must be unique for Hapi FHIR catalina base server.xml, only used if not using the XDS Toolkit copy of Hapi FHIR webapp -->
        <fhirValidationServer>http://localhost:9790/fhir/fhir</fhirValidationServer>
        <fhirToolkitHttpPort>9760</fhirToolkitHttpPort>
        <fhirToolkitTlsPort>9743</fhirToolkitTlsPort>
        <xdsToolkitHttpPort>9770</xdsToolkitHttpPort>
        <xdsToolkitTlsPort>9773</xdsToolkitTlsPort>
        <startUpSession>default</startUpSession>

        <!-- begin CAT -->

<!--        <fhirToolkitUIHomePage>https://cat-nist-tools.ihe-europe.net:9443</fhirToolkitUIHomePage> &lt;!&ndash; If https is used here, the self-signed certificate fhirtoolkitui.p7b must be trusted by the Web browser unless another keystore was configured with a real certificate.  &ndash;&gt;-->
<!--        <httpsFhirToolkitBase>https://cat-nist-tools.ihe-europe.net:9443/asbestos</httpsFhirToolkitBase> &lt;!&ndash; used for Admin login and channel locking features &ndash;&gt;-->
<!--        <fhirToolkitBase>http://cat-nist-tools.ihe-europe.net:9760/asbestos</fhirToolkitBase> &lt;!&ndash; should be http only &ndash;&gt;-->
<!--        <hapiFhirBase>http://localhost:7080/fhir/fhir</hapiFhirBase> &lt;!&ndash; If fhir is placed along side XTK webapps, need to use the same port as XTK &ndash;&gt;-->
<!--        <xdsToolkitBase>http://localhost:8080/xdstools</xdsToolkitBase>-->
<!--        <tlsXdsToolkitBase>http://localhost:8443/xdstools</tlsXdsToolkitBase>-->

        <!--
        README.txt and Tomcat server.xml use the properties below.
        If only the xdsToolkitBase property shown above is used to point to an existing toolkit outside of the Asbestos installation directory, the XdsToolkit\webapps should be empty to prevent
        it from starting up a Tomcat which would potentially take up the port as defined by the xdsToolkitHttpPort. In other words, if Tomcat does not start in XdsToolkit then the xdsToolkitHttpPort is not used.
        -->
<!--        <hapiFhirHttpPort>7080</hapiFhirHttpPort>-->
<!--        <fhirValidationServer>http://localhost:7080/fhir/fhir</fhirValidationServer>-->
<!--        <fhirToolkitHttpPort>9760</fhirToolkitHttpPort>-->
<!--        <fhirToolkitTlsPort>9443</fhirToolkitTlsPort>-->
<!--        <xdsToolkitHttpPort>8080</xdsToolkitHttpPort>-->
<!--        <xdsToolkitTlsPort>8443</xdsToolkitTlsPort>-->
<!--        <startUpSession>cat</startUpSession>-->

        <!-- end CAT -->
    </properties>


    <profiles>
        <profile>
            <id>Bill</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>Bill</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>Sunil</id>
            <properties>
                <build.profile.id>Sunil</build.profile.id>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>gov.nist.asbestos</groupId>
                                    <artifactId>asbestos-war</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${basedir}/target/unpacked-war</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <!-- begin Configure additional filters here: -->
<!--                            <filters>-->
<!--                                <filter>${basedir}/../asbestos-war/target/classes/service.properties</filter>-->
<!--                            </filters>-->
                            <!-- end -->
                            <descriptors>
                                <!-- The main configuration of this project is in the zip.xml descriptor file -->
                                <descriptor>src/main/assembly/zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
