<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.nist.asbestos</groupId>
        <artifactId>asbestos</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>simapi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>

        <!--  Temporary    -->
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>1.2.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>1.2.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-dom</artifactId>
            <version>1.2.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-common-impl</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.4.0</version>
        </dependency>


        <dependency>
            <!--Cannot reliably pull from net -->
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
            <!--<scope>system</scope>-->
            <!--<systemPath>${basedir}/lib/commons-io-2.6.jar</systemPath>-->
        </dependency>

        <dependency>
            <groupId>gov.nist.asbestos</groupId>
            <artifactId>asbestos-adapter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.glassfish.jersey.containers</groupId>-->
<!--            &lt;!&ndash; if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core"  &ndash;&gt;-->
<!--            <artifactId>jersey-container-servlet</artifactId>-->
<!--            <version>${jersey.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.glassfish.jersey.core</groupId>-->
<!--            <artifactId>jersey-client</artifactId>-->
<!--            <version>${jersey.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.glassfish.jersey.media</groupId>-->
<!--            <artifactId>jersey-media-json-jackson</artifactId>-->
<!--            <version>${jersey.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.glassfish.jersey.core</groupId>-->
<!--            <artifactId>jersey-common</artifactId>-->
<!--            <version>${jersey.version}</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <finalName>simapi</finalName>
    </build>


</project>
