##
## This is copy is only used by Asbestos-war --
##

## # FhirToolkit needs a separate service.properties file because we are presenting the user with the option to point to another instance of XdsToolkit effectively ignoring the copy of the XdsToolkit (and its toolkit.properties) which were supplied with the testing-tools distribution package.
## Service.properties

# TLS XdsToolkit base path should not end with a slash
tlsXdsToolkitBase=https://localhost:8443/xdstools

# Base path should not end with a slash
xdsToolkitBase=http://localhost:8080/xdstools

# Development
# Base path should not end with a slash
fhirToolkitBase=http://localhost:8081/asbestos

# Production (or Zip file distribution)
# Base path should not end with a slash
# The port number must match the bundled-tomcat application base's conf\server.xml Connector port
#fhirToolkitBase=http://localhost:9760/asbestos

# Fhir Toolkit Version
fhirToolkitVersion=${project.version}

# Base path should not end with a slash
hapiFhirBase=http://localhost:8080/fhir/fhir

# Patient server base. This value should be updated when running the Connectathon.
patientServerBase=http://localhost:8080/fhir/fhir

# Log Capability Statement (metadata) request
logCsMetadataRequest=false

# FUTURE USE -- Empty capability statement from the HL7 FHIR site
emptyCapabilityStatementFile=capabilitystatement/empty-capabilitystatement-base2.xml

# MHD capability statement file
mhdCapabilityStatementFile=capabilitystatement/capabilitystatement-fhirToolkitDocRecipientDocResponder.xml
