<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>asbestos</artifactId>
        <groupId>gov.nist.asbestos</groupId>
        <version>4.3.0-SNAPSHOT</version><!-- asbts -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>asbestos-utilities</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.2.0-M1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gov.nist.asbestos</groupId>
            <artifactId>asbestos-xds-jaxb</artifactId>
            <version>4.3.0-SNAPSHOT</version><!-- asbts -->
        </dependency>
        <dependency>
            <groupId>gov.nist.asbestos</groupId>
            <artifactId>asbestos-http</artifactId>
            <version>4.3.0-SNAPSHOT</version><!-- asbts -->
        </dependency>
        <dependency>
            <groupId>gov.nist.asbestos</groupId>
            <artifactId>asbestos-proxy-support</artifactId>
            <version>4.3.0-SNAPSHOT</version><!-- asbts -->
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.3.1</version>
        </dependency>
    </dependencies>


</project>
