<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--<parent>-->
        <!--<groupId>gov.nist.http</groupId>-->
        <!--<artifactId>http</artifactId>-->
        <!--<version>1.0.0</version>-->
    <!--</parent>-->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.nist.asbestos</groupId>
        <artifactId>asbestos</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>war</packaging>

    <artifactId>simapi-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>simapi-test Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <ref>http://www.example.com</ref>

    <dependencies>
        <dependency>
            <groupId>gov.nist.asbestos</groupId>
            <artifactId>simapi</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>9.4.16.v20190411</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>simapi-test</finalName>
    </build>

</project>
