<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.nist.asbestos</groupId>
        <artifactId>asbestos</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-editor-service</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>test-editor-service</name>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>io.dropwizard</groupId>-->
            <!--<artifactId>dropwizard-core</artifactId>-->
            <!--<version>${dropwizard.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!--<plugins>-->
            <!--<plugin>-->
                <!--&lt;!&ndash; create an uber-jar &ndash;&gt;-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-shade-plugin</artifactId>-->
                <!--<version>3.0.0</version>-->
                <!--<configuration>-->
                    <!--<createDependencyReducedPom>true</createDependencyReducedPom>-->
                    <!--<filters>-->
                        <!--<filter>-->
                            <!--<artifact>*:*</artifact>-->
                            <!--<excludes>-->
                                <!--<exclude>META-INF/*.SF</exclude>-->
                                <!--<exclude>META-INF/*.DSA</exclude>-->
                                <!--<exclude>META-INF/*.RSA</exclude>-->
                            <!--</excludes>-->
                        <!--</filter>-->
                    <!--</filters>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>shade</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<transformers>-->
                                <!--<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>-->
                                <!--<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
                                    <!--<mainClass>HelloWorldApplication</mainClass>-->
                                <!--</transformer>-->
                            <!--</transformers>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->
                <!--<version>2.4</version>-->
                <!--<configuration>-->
                    <!--<archive>-->
                        <!--<manifest>-->
                            <!--<addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
                        <!--</manifest>-->
                    <!--</archive>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>2.5.1</version>-->
                <!--<inherited>true</inherited>-->
                <!--<configuration>-->
                    <!--<source>1.7</source>-->
                    <!--<target>1.7</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>exec-maven-plugin</artifactId>-->
                <!--<version>1.2.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>java</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<mainClass>gov.nist.http.Main</mainClass>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<version>3.0.0-M3</version>-->
                <!--<configuration>-->
                    <!--<includes>-->
                        <!--<include>**/*.java</include>-->
                    <!--</includes>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--&lt;!&ndash; 2.8.0-01 and later require maven-compiler-plugin 3.1 or higher &ndash;&gt;-->
                <!--<version>3.1</version>-->
                <!--<configuration>-->
                    <!--<compilerId>groovy-eclipse-compiler</compilerId>-->
                    <!--&lt;!&ndash; set verbose to be true if you want lots of uninteresting messages &ndash;&gt;-->
                    <!--&lt;!&ndash; <verbose>true</verbose> &ndash;&gt;-->
                <!--</configuration>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.codehaus.groovy</groupId>-->
                        <!--<artifactId>groovy-eclipse-compiler</artifactId>-->
                        <!--<version>2.8.0-01</version>-->
                    <!--</dependency>-->
                    <!--&lt;!&ndash; for 2.8.0-01 and later you must have an explicit dependency on groovy-eclipse-batch &ndash;&gt;-->
                    <!--<dependency>-->
                        <!--<groupId>org.codehaus.groovy</groupId>-->
                        <!--<artifactId>groovy-eclipse-batch</artifactId>-->
                        <!--<version>2.1.8-01</version>-->
                        <!--&lt;!&ndash; or choose a different compiler version &ndash;&gt;-->
                        <!--&lt;!&ndash; <version>1.8.6-01</version> &ndash;&gt;-->
                        <!--&lt;!&ndash; <version>1.7.10-06</version> &ndash;&gt;-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            <!--</plugin>-->
        <!--</plugins>-->
    </build>

    <!--<properties>-->
        <!--<dropwizard.version>1.3.9</dropwizard.version>-->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--<groovyVersion>2.4.13</groovyVersion>-->
        <!--<spock.version>0.7-groovy-2.0</spock.version>-->
    <!--</properties>-->
</project>
