<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Apr 15 06:02:40 EDT 2020 -->
<title>gov.nist.asbestos.asbestosApi</title>
<meta name="date" content="2020-04-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gov/nist/asbestos/asbestosApi/package-summary.html" target="classFrame">gov.nist.asbestos.asbestosApi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Channel.html" title="interface in gov.nist.asbestos.asbestosApi" target="classFrame"><span class="interfaceName">Channel</span></a></li>
<li><a href="TestParms.html" title="interface in gov.nist.asbestos.asbestosApi" target="classFrame"><span class="interfaceName">TestParms</span></a></li>
<li><a href="TestResult.html" title="interface in gov.nist.asbestos.asbestosApi" target="classFrame"><span class="interfaceName">TestResult</span></a></li>
</ul>
</div>
</body>
</html>
