<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Apr 15 06:02:40 EDT 2020 -->
<title>TestResultImpl</title>
<meta name="date" content="2020-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestResultImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gov/nist/asbestos/asbestosApi/impl/TestRepo.html" title="class in gov.nist.asbestos.asbestosApi.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov/nist/asbestos/asbestosApi/impl/TestResultImpl.html" target="_top">Frames</a></li>
<li><a href="TestResultImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nist.asbestos.asbestosApi.impl</div>
<h2 title="Class TestResultImpl" class="title">Class TestResultImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.nist.asbestos.asbestosApi.impl.TestResultImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../gov/nist/asbestos/asbestosApi/TestResult.html" title="interface in gov.nist.asbestos.asbestosApi">TestResult</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestResultImpl</span>
extends java.lang.Object
implements <a href="../../../../../gov/nist/asbestos/asbestosApi/TestResult.html" title="interface in gov.nist.asbestos.asbestosApi">TestResult</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gov/nist/asbestos/asbestosApi/impl/TestResultImpl.html#TestResultImpl--">TestResultImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../gov/nist/asbestos/asbestosApi/Channel.html" title="interface in gov.nist.asbestos.asbestosApi">Channel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nist/asbestos/asbestosApi/impl/TestResultImpl.html#getChannel--">getChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nist/asbestos/asbestosApi/impl/TestResultImpl.html#getTestCollection--">getTestCollection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nist/asbestos/asbestosApi/impl/TestResultImpl.html#getTestName--">getTestName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.hl7.fhir.r4.model.TestReport</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nist/asbestos/asbestosApi/impl/TestResultImpl.html#getTestReport--">getTestReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.hl7.fhir.r4.model.TestScript</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nist/asbestos/asbestosApi/impl/TestResultImpl.html#getTestScript--">getTestScript</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestResultImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestResultImpl</h4>
<pre>public&nbsp;TestResultImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTestScript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestScript</h4>
<pre>public&nbsp;org.hl7.fhir.r4.model.TestScript&nbsp;getTestScript()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gov/nist/asbestos/asbestosApi/TestResult.html#getTestScript--">getTestScript</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gov/nist/asbestos/asbestosApi/TestResult.html" title="interface in gov.nist.asbestos.asbestosApi">TestResult</a></code></dd>
</dl>
</li>
</ul>
<a name="getTestReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestReport</h4>
<pre>public&nbsp;org.hl7.fhir.r4.model.TestReport&nbsp;getTestReport()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gov/nist/asbestos/asbestosApi/TestResult.html#getTestReport--">getTestReport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gov/nist/asbestos/asbestosApi/TestResult.html" title="interface in gov.nist.asbestos.asbestosApi">TestResult</a></code></dd>
</dl>
</li>
</ul>
<a name="getChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;<a href="../../../../../gov/nist/asbestos/asbestosApi/Channel.html" title="interface in gov.nist.asbestos.asbestosApi">Channel</a>&nbsp;getChannel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gov/nist/asbestos/asbestosApi/TestResult.html#getChannel--">getChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gov/nist/asbestos/asbestosApi/TestResult.html" title="interface in gov.nist.asbestos.asbestosApi">TestResult</a></code></dd>
</dl>
</li>
</ul>
<a name="getTestCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestCollection</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestCollection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gov/nist/asbestos/asbestosApi/TestResult.html#getTestCollection--">getTestCollection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gov/nist/asbestos/asbestosApi/TestResult.html" title="interface in gov.nist.asbestos.asbestosApi">TestResult</a></code></dd>
</dl>
</li>
</ul>
<a name="getTestName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTestName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gov/nist/asbestos/asbestosApi/TestResult.html#getTestName--">getTestName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gov/nist/asbestos/asbestosApi/TestResult.html" title="interface in gov.nist.asbestos.asbestosApi">TestResult</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gov/nist/asbestos/asbestosApi/impl/TestRepo.html" title="class in gov.nist.asbestos.asbestosApi.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov/nist/asbestos/asbestosApi/impl/TestResultImpl.html" target="_top">Frames</a></li>
<li><a href="TestResultImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
