<Bundle xmlns="http://hl7.org/fhir">
    <id value="xds"/>
    <meta>
        <lastUpdated value="2013-07-01T13:11:33Z"/>
        <profile value="http://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Minimal.ProvideBundle"/>
    </meta>
    <type value="transaction"/>
    <entry>
        <fullUrl value="urn:uuid:3fdc72f4-a11d-4a9d-9260-a9f745779e00"/>
        <resource>

        </resource>
        <request>
            <method value="POST"/>
            <url value="List"/>
        </request>
    </entry>
    <entry>
        <fullUrl value="urn:uuid:3fdc72f4-a11d-4a9d-9260-a9f745779e03"/>
        <resource>
            <Binary>
                <meta>
                    <lastUpdated value="2013-07-01T13:11:33Z"/>
                </meta>
                <contentType value="text/plain"/>
                <data value="Zm9vYmFy"/>
            </Binary>
        </resource>
        <request>
            <method value="POST"/>
            <url value="urn:uuid:3fdc72f4-a11d-4a9d-9260-a9f745779e03"/>
        </request>
    </entry>
</Bundle>
