<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>asbestos</artifactId>
        <groupId>gov.nist.asbestos</groupId>
        <version>2.1.2a</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>asbestos-proxy-support</artifactId>

    <dependencies>
        <dependency>
            <groupId>gov.nist.asbestos</groupId>
            <artifactId>asbestos-http</artifactId>
            <version>2.1.2a</version>
        </dependency>
        <dependency>
            <groupId>gov.nist.asbestos</groupId>
            <artifactId>simapi</artifactId>
            <version>2.1.2a</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>gov.nist.asbestos</groupId>-->
<!--            <artifactId>asbestos-shared-objects</artifactId>-->
<!--            <version>2.1.2a</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>gov.nist.asbestos</groupId>
            <artifactId>asbestos-codes-jaxb</artifactId>
            <version>2.1.2a</version>
        </dependency>
        <dependency>
            <groupId>gov.nist.asbestos</groupId>
            <artifactId>asbestos-service-properties</artifactId>
            <version>2.1.2a</version>
        </dependency>
        <dependency>
            <groupId>gov.nist.asbestos</groupId>
            <artifactId>asbestos-service-properties</artifactId>
            <version>2.1.2a</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
