<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>asbestos</artifactId>
        <groupId>gov.nist.asbestos</groupId>
        <version>4.1.1</version><!-- asbts -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>asbestos-war</artifactId>
    <name>asbestos-war</name>
    <packaging>war</packaging>

    <properties>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        <!-- begin ServiceProperties -->
        <!-- itTestfhirToolkitBase is used for unit tests only -->
        <itTestfhirToolkitBase>http://localhost:8877/asbestos</itTestfhirToolkitBase>
        <!-- HTTPS UI -->
        <fhirToolkitUIHomePage>https://fhirtoolkit.test:8082</fhirToolkitUIHomePage>
        <!-- HTTP UI -->
<!--        <fhirToolkitUIHomePage>http://localhost:8082</fhirToolkitUIHomePage>-->
        <httpsFhirToolkitBase>https://fhirtoolkit.test:9743/asbestos</httpsFhirToolkitBase>
        <fhirToolkitBase>http://localhost:8081/asbestos</fhirToolkitBase>
        <!-- HTTP HapiFHIR -->
<!--        <hapiFhirBase>http://localhost:7080/fhir</hapiFhirBase>-->
        <!-- HTTPS HapiFHIR -->
        <hapiFhirBase>https://fhirtoolkit.test:7081/fhir</hapiFhirBase>
        <fhirValidationServer>http://localhost:7080/fhir</fhirValidationServer>
        <xdsToolkitBase>http://localhost:8080/xdstools</xdsToolkitBase>
        <tlsXdsToolkitBase>https://localhost:8443/xdstools</tlsXdsToolkitBase>
        <!-- if Vue is running in Development mode, edit startUpSession in http-common.js -->
        <startUpSession>default</startUpSession>
        <!-- end ServiceProperties -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>gov.nist.asbestos</groupId>
            <artifactId>asbestos-utilities</artifactId>
            <version>4.1.1</version><!-- asbts -->
        </dependency>
        <dependency>
            <groupId>gov.nist.asbestos</groupId>
            <artifactId>asbestos-proxy</artifactId>
            <version>4.1.1</version><!-- asbts -->
        </dependency>
        <dependency>
            <groupId>gov.nist.asbestos</groupId>
            <artifactId>asbestos-test-engine</artifactId>
            <version>4.1.1</version><!-- asbts -->
        </dependency>
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>cors-filter</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>gov.nist.asbestos</groupId>
            <artifactId>asbestos-proxy-support</artifactId>
            <version>4.1.1</version><!-- asbts -->
        </dependency>
        <dependency>
            <groupId>gov.nist.asbestos</groupId>
            <artifactId>asbestos-debug-testscript</artifactId>
            <version>4.1.1</version><!-- asbts -->
        </dependency>
        <dependency>
            <groupId>gov.nist.asbestos</groupId>
            <artifactId>asbestos-rest-services</artifactId>
            <version>4.1.1</version><!-- asbts -->
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.apache.tomcat</groupId>-->
<!--            <artifactId>tomcat-catalina</artifactId>-->
<!--            <version>9.0.22</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
    </dependencies>



    <build>
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

        <finalName>asbestos-war</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>service.properties</include>
                    <include>ittest-service.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>service.properties</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <!--
            Surefire is to run Unit Tests *Test.java
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.2.0-M1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>5.2.0-M1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!--
            Failsafe is to run Integration tests *IT.java
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M3</version>
<!--                <version>3.0.0-M5</version>-->
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <fhir.port>7080</fhir.port>
                        <proxy.port>8877</proxy.port>
                    </systemPropertyVariables>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>

                    <testFailureIgnore>false</testFailureIgnore>
<!--                    <includes>-->
<!--                        <include>**/GetStaticFixtureIT.java</include>-->
<!--                    </includes>-->
                    <excludes>
<!--                        <exclude>**/ToFhirServerIT.java</exclude>-->
<!--                        <exclude>**/ToProxyMhdIT.java</exclude>-->
<!--                        <exclude>**/ToProxyPassthroughIT.java</exclude>-->
<!--                        <exclude>**/CapabilityStatementIT.java</exclude>-->
<!--                        <exclude>**/*IT.java</exclude>-->
                        <exclude>**/AnalysePDBIT.java</exclude>
                        <exclude>**/pdbMinimalIT.java</exclude>
                    </excludes>
                    <!--
                    NOTE:
                    NOTE:
                    NOTE:
                    The IT tests below are in error so they are excluded:
                    NOTE:
                    NOTE:
                    NOTE:
                   [ERROR]   MultipartIT.sendPnr:80 Send to http://localhost:8080/xdstools/sim/default__...
                    [ERROR]   PassthroughIT.createPatientThroughProxyTest:72->createPatient:92 NonFhirResponse
                    [ERROR]   ToFhirServerIT.patient:29->run:50 NullPointer
                    [ERROR]   ToFhirServerIT.patientWithAutoCreate:34->run:50 NullPointer
                    [ERROR]   ToFhirServerIT.patientWithAutoCreateDelete:39->run:50 NullPointer
                    [ERROR]   ToProxyMhdIT.drSearchByPatient:37->run:46 NullPointer
                    [ERROR]   ToProxyMhdIT.sendSimplePdb:32->run:46 NullPointer
                    [ERROR]   ToProxyPassthroughIT.createPatient:34->run:60 NullPointer
                    [ERROR]   ToProxyPassthroughIT.patientSearch:70->run:60 NullPointer
                    [ERROR]   ToProxyPassthroughIT.patientWithAutoCreate:46->run:60 NullPointer
                    [ERROR]   ToProxyPassthroughIT.patientWithAutoCreateDelete:51->run:60 NullPointer
                    -->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.2.0-M1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>5.2.0-M1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- begin
            See Setting System Properties
            https://www.eclipse.org/jetty/documentation/jetty-9/index.html
            However, This set-system-properties did not work with deploy-war jetty maven goal
            -->
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>properties-maven-plugin</artifactId>-->
<!--                <version>1.0-alpha-2</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>set-system-properties</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <properties>-->
<!--                                <property>-->
<!--                                    <name>javax.net.ssl.trustStore</name>-->
<!--                                    <value>${basedir}/src/test/etc/keystore.jks</value>-->
<!--                                </property>-->
<!--                                <property>-->
<!--                                    <name>javax.net.ssl.trustStorePassword</name>-->
<!--                                    <value>changeit</value>-->
<!--                                </property>-->
<!--                                <property>-->
<!--                                    <name>javax.net.ssl.trustStoreType</name>-->
<!--                                    <value>JKS</value>-->
<!--                                </property>-->
<!--                            </properties>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <!-- end -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
<!--                <version>9.4.31.v20200723</version>   &lt;!&ndash;      &ndash;&gt;-->
                <version>9.4.45.v20220203</version>
                <!--                <version>9.4.36.v20210114</version>-->
                <!-- version 10 requires configuration updates -->
<!--                <version>10.0.8</version>-->

                <executions>
                    <!-- deploy-war has problems with recognizing trustStore Java system property -->
<!--                    <execution>-->
<!--                        <id>start-jetty</id>-->
<!--                        <phase>pre-integration-test</phase>-->
<!--                        <goals>-->
<!--                         <goal>deploy-war</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
                    <!-- use run-forked to use jvmArgs -->
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run-forked</goal>
                        </goals>
                        <configuration>
                            <!-- jvmArgs only apply to the run-forked mode -->
                            <jvmArgs>-Djavax.net.ssl.trustStore=${basedir}/src/test/etc/keystore.jks -Djavax.net.ssl.trustStorePassword=changeit -Djavax.net.ssl.trustStoreType=JKS -Djetty.realmProperties=${basedir}/src/test/etc/realm.properties -Djetty.logs=${basedir}/target -DEXTERNAL_CACHE=${itTestsExternalCache} -DSERVICE_PROPERTIES=ittest-service.properties</jvmArgs>
                            <maxChildChecks>50</maxChildChecks>
                            <maxChildCheckInterval>500</maxChildCheckInterval> <!-- This is required to wait for the Jetty to be started. Otherwise, connection refused IT test errors will happen -->
                            <waitForChild>false</waitForChild>

                            <!-- ,${basedir}/src/test/etc/jetty-ssl.xml,${basedir}/src/test/etc/jetty-https.xml,${basedir}/src/test/etc/jetty-ssl-context.xml -->
                            <!-- if there is not https connector, this keystore/truststore is not used: ${basedir}/src/test/etc/jetty-ssl-context.xml -->

                            <jettyXml>${basedir}/src/test/etc/console-capture.xml,${basedir}/src/test/etc/jetty.xml,${basedir}/src/test/etc/jetty-http.xml</jettyXml>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <!-- scanIntervalSeconds 0 means do not re-deploy for updated classes -->
<!--                    <scanIntervalSeconds>0</scanIntervalSeconds>-->
                    <!-- The Java trustStore systemProperties does is not stable with deploy-war goal. Either it works or fails unpredictably. -->
<!--                    <systemProperties>-->
<!--                        &lt;!&ndash; keystore.jks contains the self signed cert which has a trusted entry. This is a copy of the keystore used by the HapiFhir Tomcat. &ndash;&gt;-->
<!--                        <systemProperty>-->
<!--                            <name>javax.net.ssl.trustStore</name>-->
<!--                            <value>${basedir}/src/test/etc/keystore.jks</value>-->
<!--                        </systemProperty>-->
<!--                        <systemProperty>-->
<!--                            <name>javax.net.ssl.trustStorePassword</name>-->
<!--                            <value>changeit</value>-->
<!--                        </systemProperty>-->
<!--                        <systemProperty>-->
<!--                            <name>javax.net.ssl.trustStoreType</name>-->
<!--                            <value>JKS</value>-->
<!--                        </systemProperty>-->
<!--                        <systemProperty>-->
<!--                            <name>jetty.realmProperties</name>-->
<!--                            <value>${basedir}/src/test/etc/realm.properties</value>-->
<!--                        </systemProperty>-->
<!--                        <systemProperty>-->
<!--                            <name>jetty.logs</name>-->
<!--                            <value>${basedir}/target</value>-->
<!--                        </systemProperty>-->
<!--                        <systemProperty>-->
<!--                            <name>EXTERNAL_CACHE</name>-->
<!--                            <value>${itTestsExternalCache}</value>-->
<!--                        </systemProperty>-->
<!--                        <systemProperty>-->
<!--                            <name>SERVICE_PROPERTIES</name>-->
<!--                            <value>ittest-service.properties</value>-->
<!--                        </systemProperty>-->
<!--                    </systemProperties>-->

                    <webApp>
                        <contextPath>/asbestos</contextPath>
                    </webApp>

                    <!-- begin
                    this contextHandlers seciton below did not work with forked mode -->
<!--                    <contextHandlers>-->
<!--                        <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">-->
<!--                            <war>${project.build.directory}/${project.name}.war</war>-->
<!--                            <contextPath>/asbestos</contextPath>-->
<!--                        </contextHandler>-->

                        <!--                        <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">-->
                        <!--                            <war>${project.basedir}/../../hapi-fhir-jpaserver-starter/target/hapi-fhir-jpaserver.war</war>-->
                        <!--                            <contextPath>/fhir</contextPath>-->
                        <!--                        </contextHandler>-->

<!--                    </contextHandlers>-->
                    <!-- end -->


                    <stopKey>alpha</stopKey>
                    <stopPort>9099</stopPort>


                </configuration>

            </plugin>
        </plugins>
    </build>

</project>
