<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>asbestos</artifactId>
        <groupId>gov.nist.asbestos</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>asbestos-war</artifactId>
    <name>asbestos-war</name>
    <packaging>war</packaging>

    <properties>
        <fhirToolkitUIHomePage>http://localhost:8082</fhirToolkitUIHomePage>
        <httpsFhirToolkitBase>https://fhirtoolkit.test:9743/asbestos</httpsFhirToolkitBase>
        <fhirToolkitBase>http://localhost:8081/asbestos</fhirToolkitBase>
        <itTestfhirToolkitBase>http://localhost:8877/asbestos</itTestfhirToolkitBase>
        <hapiFhirBase>http://localhost:8080/fhir/fhir</hapiFhirBase>
        <xdsToolkitBase>http://localhost:8080/xdstools</xdsToolkitBase>
        <tlsXdsToolkitBase>https://localhost:8443/xdstools</tlsXdsToolkitBase>
        <fhirValidationServer>http://localhost:8080/fhir/fhir</fhirValidationServer>
    </properties>

    <dependencies>
        <dependency>
            <groupId>gov.nist.asbestos</groupId>
            <artifactId>asbestos-utilities</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>gov.nist.asbestos</groupId>
            <artifactId>asbestos-proxy</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>gov.nist.asbestos</groupId>
            <artifactId>asbestos-test-engine</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>cors-filter</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>gov.nist.asbestos</groupId>
            <artifactId>asbestos-proxy-support</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>gov.nist.asbestos</groupId>
            <artifactId>asbestos-debug-testscript</artifactId>
            <version>1.4.0-SNAPSHOT</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.apache.tomcat</groupId>-->
<!--            <artifactId>tomcat-catalina</artifactId>-->
<!--            <version>9.0.22</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
    </dependencies>



    <build>
        <finalName>asbestos-war</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>service.properties</include>
                    <include>ittest-service.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>service.properties</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <!--
            Surefire is to run Unit Tests *Test.java
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.2.0-M1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>5.2.0-M1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!--
            Failsafe is to run Integration tests *IT.java
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <fhir.port>8080</fhir.port>
                        <proxy.port>8877</proxy.port>
                    </systemPropertyVariables>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>

                    <testFailureIgnore>false</testFailureIgnore>
<!--                    <includes>-->
<!--                        <include>**/GetStaticFixtureIT.java</include>-->
<!--                    </includes>-->
                    <excludes>
<!--                        <exclude>**/ToFhirServerIT.java</exclude>-->
<!--                        <exclude>**/ToProxyMhdIT.java</exclude>-->
<!--                        <exclude>**/ToProxyPassthroughIT.java</exclude>-->
<!--                        <exclude>**/CapabilityStatementIT.java</exclude>-->
<!--                        <exclude>**/*IT.java</exclude>-->
                    </excludes>
                    <!--
                    NOTE:
                    NOTE:
                    NOTE:
                    The IT tests below are in error so they are excluded:
                    NOTE:
                    NOTE:
                    NOTE:
                   [ERROR]   MultipartIT.sendPnr:80 Send to http://localhost:8080/xdstools/sim/default__...
                    [ERROR]   PassthroughIT.createPatientThroughProxyTest:72->createPatient:92 NonFhirResponse
                    [ERROR]   ToFhirServerIT.patient:29->run:50 NullPointer
                    [ERROR]   ToFhirServerIT.patientWithAutoCreate:34->run:50 NullPointer
                    [ERROR]   ToFhirServerIT.patientWithAutoCreateDelete:39->run:50 NullPointer
                    [ERROR]   ToProxyMhdIT.drSearchByPatient:37->run:46 NullPointer
                    [ERROR]   ToProxyMhdIT.sendSimplePdb:32->run:46 NullPointer
                    [ERROR]   ToProxyPassthroughIT.createPatient:34->run:60 NullPointer
                    [ERROR]   ToProxyPassthroughIT.patientSearch:70->run:60 NullPointer
                    [ERROR]   ToProxyPassthroughIT.patientWithAutoCreate:46->run:60 NullPointer
                    [ERROR]   ToProxyPassthroughIT.patientWithAutoCreateDelete:51->run:60 NullPointer
                    -->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.2.0-M1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>5.2.0-M1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.21.v20170120</version>
                <configuration>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <contextHandlers>
                        <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
                            <war>${project.build.directory}/${project.name}.war</war>
                            <contextPath>/asbestos</contextPath>
                        </contextHandler>
<!--                        <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">-->
<!--                            <war>${project.basedir}/../../hapi-fhir-jpaserver-starter/target/hapi-fhir-jpaserver.war</war>-->
<!--                            <contextPath>/fhir</contextPath>-->
<!--                        </contextHandler>-->
                    </contextHandlers>
                    <!-- Enter any systemProperties here. -->
                    <jettyXml>${basedir}/src/test/etc/jetty.xml,${basedir}/src/test/etc/jetty-http.xml,${basedir}/src/test/etc/jetty-https.xml,${basedir}/src/test/etc/jetty-ssl.xml,${basedir}/src/test/etc/jetty-logging.xml</jettyXml>
                    <stopKey>alpha</stopKey>
                    <stopPort>9099</stopPort>
                    <systemProperties>
                        <systemProperty>
                            <name>jetty.realmProperties</name>
                            <value>${basedir}/src/test/etc/realm.properties</value>
                        </systemProperty>
                        <systemProperty>
                            <name>jetty.logs</name>
                            <value>${basedir}/target</value>
                        </systemProperty>
                        <systemProperty>
                            <name>EXTERNAL_CACHE</name>
                            <value>${itTestsExternalCache}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>SERVICE_PROPERTIES</name>
                            <value>ittest-service.properties</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deploy-war</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
